#BlueJ package file
objectbench.height=76
objectbench.width=1061
package.editor.height=633
package.editor.width=953
package.editor.x=60
package.editor.y=211
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=168
readme.editor.y=35
target1.editor.height=773
target1.editor.width=1280
target1.editor.x=70
target1.editor.y=123
target1.height=50
target1.name=Hangman
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
